services:
  postgres:
    image: postgres:15
    container_name: gahome-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: payload
      POSTGRES_DB: gahome-server
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - gahome-network

networks:
  gahome-network:

volumes:
  postgres_data:
